*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-image: url(./Imagenes/pexels-cottonbro-4604566\ \(fondo.jpg);
    background-size:cover;
}
/* encabezado */
h1{
    font-size: 75px;
    font-family: 'Dancing Script', cursive;
}
header{
    display: grid;
    grid-template-areas: 
    "logo nombre imagen1 carrito inicio perfil"
    "logo nombre imagen1 carrito inicio perfil"
    "logo nombre imagen1 carrito inicio perfil"
    "logo nombre imagen1 google google google"
    "logo nombre imagen1 google google google";

    grid-template-columns: 180px 230px 550px 100px 220px 60px;
    grid-template-rows: repeat(5, 30px);
}
section#logo{
    grid-area: logo;
    align-self: center;
    justify-self: center;
}
section#nombre{
    grid-area: nombre;
    align-self: center;
    animation: zoomInUp;
    animation-duration: 2s;
}
section#imagen1{
    grid-area: imagen1;
    align-self: center;
}
section#imagen1:hover {
    transform: rotateX(360deg);
    transition: all 4s;
}
section#carrito{
    grid-area: carrito;
    align-self: center;
    justify-self: center;
}
section#inicio{
    grid-area: inicio;
    align-self: center;
    justify-self: end;
}
section#perfil{
    grid-area: perfil;
    align-self: center;
    justify-self: center;
}
section#google{
    grid-area: google;
    justify-self: flex-end;
    align-self: flex-end;
}

/* fin encabezado */

/* menu */
nav{
    font-family: 'Katibeh', cursive;
    font-size: 35px;
}
.menu{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.menu li{
    list-style-type: none;
    padding-left: 50px;

}
.menu li a{
    text-decoration: none;
    text-align: justify;
}
.menu li a:hover{
    color:rgb(177, 19, 19);
}
.menu ul{
    display: none;
    position: absolute;
    justify-content: start;
}
.menu ul li{
    padding-left: 5px;
}
.menu li:hover ul{
    display:block;
    background-color: blueviolet;
    width: 110px;
    height: 150px;
    animation-name: ventana;
    animation-duration: 2s;
}
@keyframes ventana{
    0%{width: 10px; height: 20px; background-color: aqua;}
    50%{width: 110px; height: 10px; background-color: aqua;}
    100%{width: 110px; height: 150px; background-color: blueviolet;}
}
/* fin menu */

/* MAIN */
.seccion0{
    font-family: 'Katibeh', cursive;
    font-size: 20px;
    display: inline-flex;
    gap: 30px;
}
.seccion1{
    border: darkslategray;
    border-style: solid;
    border-width: 2px;
    width: 950px;
    height: 450px;
    padding: 20px;
}
.lorem2{
    border: darkslategray;
    border-style: solid;
    border-width: 2px;
    width: 1400px;
    padding: 10px;
    margin-left: 20px;
}
iframe{
    margin-left: 30%;
    padding: 15px;
}

section#imagenes{
    margin-left: 21px;
    display: flex;
    gap: 15px;
}
div.col1{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
div.col2{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
div.col3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
div.col4{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
div.col5{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
div.col6{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
main img{
    opacity: 0.5;
    border-style: solid;
    border-color: black;
}
main img:hover{
    opacity: 1;
    border-color: white;
    transform: scale(1.1,1.1);
    transition: all 1s;
}
/* FIN MAIN */

/* footer */
footer{
    font-family: 'Quattrocento', serif;
    font-size: 25px;
    display: grid;
    grid-template-areas: 
    "sub1 icon1 icon1 sub2 icon2"
    "con1 con1 con1 redes1 redes1"
    "con2 con2 con2 con2 con2"
    "con3 con3 con3 con3 con3";

    grid-template-columns: 160px 160px 160px 318px 106px;
    grid-template-rows: 60px 30px 30px 30px;
}
section#subtitulo1{
    grid-area: sub1;
    justify-self: end;
    align-self: center;
}
section#icon1{
    grid-area: icon1;
}
section#con1{
    grid-area: con1;
}
section#con2{
    grid-area: con2;
}
section#con3{
    grid-area: con3;
}
section#subtitulo2{
    grid-area: sub2;
    justify-self: end;
    align-self: center;
}
section#icon2{
    grid-area: icon2;
}
section#redes1{
    grid-area: redes1;
    display: inline-flex;
    align-self: center;
    justify-content: center;
    gap: 25px;
}
/* fin footer */

/* Inicio Responsive*/

@media only screen and (max-width: 500px){
    body{
        background-image: url(./Imagenes/pexels-cottonbro-4604566\ \(fondo.jpg);
        background-size:auto;
    }
    /* Encabezado */
    h1{
        font-size: 75px;
        font-family: 'Dancing Script', cursive;
    }
    header{
        display: grid;
        grid-template-areas: 
        "logo nombre nombre nombre"
        "logo nombre nombre nombre"
        "logo nombre nombre nombre"
        "logo carrito inicio perfil"
        "logo carrito inicio perfil";
    
        grid-template-columns: 150px 100px 100px 60px;
        grid-template-rows: repeat(5, 30px);
    }
    section#logo{
        grid-area: logo;
        align-self: center;
        justify-self: center;
    }
    section#nombre{
        grid-area: nombre;
        align-self: center;
        font-size: 20px;
    }
    section#imagen1{
        display: none;
    }
    section#carrito{
        grid-area: carrito;
        align-self: center;
        justify-self: center;
    }
    section#inicio{
        grid-area: inicio;
        align-self: center;
        justify-self: end;
    }
    section#perfil{
        grid-area: perfil;
        align-self: center;
        justify-self: center;
    }
    section#google{
        display: none;
    }
    /* Fin Encabezado */

    /* menu */
    nav{
        font-family: 'Katibeh', cursive;
        font-size: 25px;
        justify-content:space-between;
        text-align: center;
    }
    .menu{
        display: flex;
        justify-content: center;
        gap: 5px;
    }
    .menu li{
        list-style-type: none;
        padding-left: 0px;
        width: 90px;
        justify-content:space-between;
        text-align: center;
    }
    .menu li a{
        text-decoration: none;
        text-align: justify;
    }
    .menu li a:hover{
        color:rgb(177, 19, 19);
    }
    .menu ul{
        display: none;
        position: absolute;
    }
    .menu li:hover ul{
        display:block;
        background-color: yellow;
    }
    /* fin menu */
    /* MAIN */
    .seccion0{
        font-family: 'Katibeh', cursive;
        font-size: 20px;
        display:flex;
        flex-direction: column;
    }
    .seccion1{
        border: darkslategray;
        border-style: solid;
        border-width: 1px;
        width: 400px;
        height: 250px;
        padding: 5px;
        overflow: auto;
    }
    .lorem2{
        border: darkslategray;
        border-style: solid;
        border-width: 2px;
        width: 400px;
        padding: 10px;
        margin-left: 6px;
    }
    iframe{
        margin-left: 0%;
        padding: 0px;
        width: 412px;
    }
    .video{
        padding-left: 5%;
    }

    section#imagenes{
        margin-left: 21px;
        display:flex;
        flex-direction: column;
        gap: 15px;
    }
    div.col1{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20%;
    }
    div.col2{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20%;
    }
    div.col3{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20%;
    }
    div.col4{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20%;
    }
    div.col5{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20%;
    }
    div.col6{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        padding-left: 20%;
    }
    main img{
        opacity: 1;
        border-style: solid;
        border-color: black;
    }

    /* FIN MAIN */
    /* footer */
    footer{
        font-family: 'Quattrocento', serif;
        display: grid;
        grid-template-areas: 
        "sub1 icon1 icon1"
        "con1 con1 con1"
        "con2 con2 con2"
        "con3 con3 con3"
        "sub2 sub2 icon2"
        "redes1 redes1 redes1";

        grid-template-columns: 160px 160px 92px;
        grid-template-rows: 60px 30px 30px 70px 50px 80px;
    }
    section#subtitulo1{
        grid-area: sub1;
        justify-self: end;
        align-self: center;
        font-size: 20px;
    }
    section#icon1{
        grid-area: icon1;
        font-size: 20px
    }
    section#con1{
        grid-area: con1;
        font-size: 20px
    }
    section#con2{
        grid-area: con2;
        font-size: 20px
    }
    section#con3{
        grid-area: con3;
        font-size: 20px
    }
    section#subtitulo2{
        grid-area: sub2;
        justify-self: end;
        align-self:center;
        font-size: 20px
    }
    section#icon2{
        grid-area: icon2;
        align-self:flex-end;
        justify-self: start;
    }
    section#redes1{
        grid-area: redes1;
        display: inline-flex;
        align-self: center;
        justify-content: center;
        gap: 25px;
    }
    /* fin footer */
}
/*Fin Responsive*/